# Zamboni-Android

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
.circleci/: config.yml
.github/workflows/: build-and-lint.yml  codeql-analysis.yml
res/layout/: hockeyapp_fragment_update.xml
res/xml/: provider_paths.xml
src/com/audacious_software/zamboni/: Constants.java  ExpiryInfoActivity.java  Tracking.java  UpdateActivity.java  UpdateFragment.java  UpdateInfoListener.java  UpdateManager.java  UpdateManagerListener.java  Zamboni.java
src/com/audacious_software/zamboni/listeners/: DownloadFileListener.java
src/com/audacious_software/zamboni/tasks/: CheckUpdateTask.java  CheckUpdateTaskWithUI.java  DownloadFileTask.java  GetFileSizeTask.java
src/com/audacious_software/zamboni/utils/: AsyncTaskUtils.java  HockeyLog.java  LatchFuture.java  PermissionsUtil.java  TLS1_2SocketFactory.java  Util.java  VersionHelper.java
