apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs 'libs'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}


repositories {
    jcenter()
    google()
    maven {
        url "https://jitpack.io"
    }
    flatDir{
        dirs 'libs'
    }
}

ext {
    ARTIFACT_ID = 'Zamboni'
    VERSION_NAME = '5.2.1'
    VERSION_CODE = 5002001
    COMPILE_SDK = 30
}

android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        compileSdkVersion COMPILE_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        buildConfigField 'String', 'VERSION_NAME', '"' + VERSION_NAME + '"'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation "androidx.fragment:fragment:1.3.0"
    }
}
