apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}


repositories {
    google()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

ext {
    ARTIFACT_ID = 'Zamboni'
    VERSION_NAME = '5.2.1'
    VERSION_CODE = 5002001
    COMPILE_SDK = 33
}

android {
    namespace "com.audacious_software.zamboni"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        compileSdkVersion COMPILE_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        buildConfigField 'String', 'VERSION_NAME', '"' + VERSION_NAME + '"'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation "androidx.fragment:fragment:1.5.6"
    }
}
